spring.application.name=projectSem4
server.port=8989
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://host.docker.internal\\SQLEXPRESS;databaseName=tradePlatform;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789tai
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
ghn.token=23c7985c-60a8-11f0-b272-6641004027c3
ghn.shop-id=5890813
ghn.defaultFromDistrictId=1450
ghn.base-url=https://online-gateway.ghn.vn/shiip/public-api

jwt.secret=Yx4XJt5W1XgV9Gyb7xow1M8Xg4jN2i6y1vG9pR7xO5cV8fX1sP7mT2qC9wY5aZ0uT8eH4bN2rK6mS9xF0yL3pQ8zA1dJ7vH5t=
jwt.expiration=3600000
jwt.refreshExpiration=604800000


server.error.path=/error

# ===== Mail (Gmail SMTP voi App Password) =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nluan08101996@gmail.com
spring.mail.password=cmeu xtdy aeyv mgoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== App-specific =====
app.url=http://localhost:8383
app.security.reset-token-ttl-minutes=30
# ===== Multipart (upload) =====
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB        
spring.servlet.multipart.max-request-size=100MB    
spring.servlet.multipart.file-size-threshold=2MB

